<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown_mean</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #89e08d;
        }
        
        .navbar,
        .dropdown,
        .drop,
        .dropcotain {
            text-align: center;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: rgb(14, 14, 14);
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown,
        .drop {
            font-size: 16px;
            color: rgb(24, 24, 24);
            background-color: inherit;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .dropdowncotain {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .drop li a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropcotain {
            display: none;
            position: absolute;
        }
        
        .dropdown:hover .dropcotain {
            display: block;
            background-color: #12cd25;
            color: #f9f9f9;
        }
        
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <li> <a href="">home</a></li>
        <li><a href="">about us</a></li>
        <div class="dropdown">
            <ul class="drop">city
                <div class="dropcotain">
                    <li><a href="">banglore</a></li>
                    <li><a href="">amaravathi</a></li>
                    <li><a href="">cheannai</a></li>
                </div>
        </div>
    </div>
    </ul>
    <script>
    </script>
</body>

</html>