<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop </title>
    <link rel="stylesheet" href="./home_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    section button {
        background-color: #e2a438;
        border: none;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }
    
    .shop {
        display: flex;
        justify-content: space-evenly;
        overflow: auto;
    }
    
    div img {
        height: 180px;
        border: solid #e8e5e0;
        margin-left: 50px;
        border-radius: 10px;
    }
    
    .overlay-text {
        position: absolute;
        top: 5%;
        left: 20%;
        margin: 10px;
        border-radius: 10px;
        transform: translate(-50%, -50%);
        padding: 10px;
        z-index: 1;
    }
    
    .box {
        height: 400px;
        border: solid rgb(174, 172, 172) 1px;
        width: 23%;
        overflow: auto;
        position: relative;
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    
    div img:hover {
        transform: scale(1.2, 1.2);
    }
</style>

<body>
    <header>

        <main class="header">
            <figure>
                <img src="./logo.png" alt="logo">
            </figure>
            <p>
                <a href="./home_page.html">Home</a>
            </p>
            <p>
                <a href="./collection.html">shop</a></p>
            <p>My Account</p>
            <p>
                <a href="./compare.html">compare</a></p>
            <p><a href="./login.html">Log in / sign in</a></p>
            <nav class="home">
                <div style="position:relative;">
                    <input class="search" type="search" name="search" placeholder="search for items....">
                    <i class="fa-solid fa-magnifying-glass" style="position:absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
                </div>
            </nav>
            <div class="icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </main>
    </header>

    <section>
        <button>Featured</button>
        <button>Popular</button>
        <button>New Add</button>

    </section class="collection">
    <div class="shop">
        <div class="box1 box">
            <picture>
                <img src="./green.png" alt="">
                <div class="overlay-text" style="background-color: rgba(210, 39, 39, 0.7);">hot</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub>

                </p>
            </picture>
        </div>
        <div class="box2 box">
            <picture>
                <img src="./red shrit.webp" alt="">
                <div class="overlay-text" style="background-color: goldenrod;">hot</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub> </p>
            </picture>
        </div>
        <div class="box3 box">
            <picture>
                <img src="./yellow shrit.avif" alt="">
                <div class="overlay-text" style="background-color: pink;">hot</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub> </picture>
        </div>
        <div class="box4 box">
            <picture>
                <img src="./pale blue shrit.jpeg" alt="">
                <div class="overlay-text" style="background-color: green;">new</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub> </p>
            </picture>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">
            <picture>
                <img src="./green.png" alt="">
                <div class="overlay-text" style="background-color: rgba(210, 39, 39, 0.7);">hot</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub>

                </p>
            </picture>
        </div>
        <div class="box2 box">
            <picture>
                <img src="./red shrit.webp" alt="">
                <div class="overlay-text" style="background-color: goldenrod;">hot</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub> </p>
            </picture>
        </div>
        <div class="box3 box">
            <picture>
                <img src="./yellow shrit.avif" alt="">
                <div class="overlay-text" style="background-color: pink;">hot</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub> </picture>
        </div>
        <div class="box4 box">
            <picture>
                <img src="./pale blue shrit.jpeg" alt="">
                <div class="overlay-text" style="background-color: green;">new</div>
                <figcaption>clothings</figcaption>
                <h4>Colorfull pattern Shirts</h4>
                <p> ★★★★ 90%</p>
                <p style="color: #7eea7e; font-size: 20px;">$240.55 <sub><s style="color: black;">$400</s></sub> </p>
            </picture>
        </div>
    </div>


</body>

</html>