<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compare</title>
    <link rel="stylesheet" href="./home_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    .services {
        background-image: url('./flower\ background.webp');
        background-repeat: repeat-x;
        display: grid;
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .caption button {
        background-color: green;
        cursor: pointer;
        padding: 10px;
        border: green;
    }
    
    .caption button:hover {
        background-color: rgb(210, 166, 23);
        color: white;
        border: rgb(230, 232, 234) solid;
    }
    
    .services figure img {
        height: 200px;
        border: white solid 5px;
    }
    
    section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
    }
    
    section figure {
        height: 85%;
        width: 50%;
        box-sizing: border-box;
        border: rgb(237, 231, 231) solid;
        padding: 10px;
        text-align: center;
    }
    
    section img {
        width: 100%;
    }
    
    section figure:hover {
        cursor: pointer;
        transform: scale(1.3, 1.3);
    }
    
    section figcaption {
        color: red;
        font-size: 25px;
    }
</style>

<body>
    <header>

        <main class="header">
            <figure>
                <img src="./logo.png" alt="logo">
            </figure>
            <p>
                <a href="./home_page.html">Home</a>
            </p>
            <p>
                <a href="./collection.html">shop</a></p>
            <p>My Account</p>
            <p>
                <a href="./compare.html">compare</a></p>
            <p><a href="./login.html">Log in / sign in</a></p>
            <nav class="home">
                <div style="position:relative;">
                    <input class="search" type="search" name="search" placeholder="search for items....">
                    <i class="fa-solid fa-magnifying-glass" style="position:absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
                </div>
            </nav>
            <div class="icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </main>

        <nav class="services">
            <div class="caption">
                <p style="font-size: 40px; color: rgb(109, 239, 16); font-family:bold ;">Repair services</p>
                <h3 style="color: rgba(2, 54, 139, 0.778); font-size: 40px;">we're an Apple <br> authorised service provider</h3>
                <button>learn more→</button>
            </div>
            <div class="image">
                <figure>
                    <img src="./women coolection.avif" alt="">
                    <img src="./baby.webp" alt="">
                    <img src="./men-smart-casual-outfit10.jpg" alt="">
                </figure>
            </div>
        </nav>
        <h2>Popular Categories</h2>
        <section class="Categories">
            <figure>
                <img src="./shoe men.avif" alt="">
                <figcaption>shoes </figcaption>
            </figure>
            <figure>
                <img src="./sandal women.jpg" alt="">
                <figcaption>sandales </figcaption>
            </figure>
            <figure>
                <img src="./caps.jpg" alt="">
                <figcaption>caps </figcaption>
            </figure>
            <figure>
                <img src="./pellow.jpg" alt="">
                <figcaption>pellow </figcaption>
            </figure>
            <figure>
                <img src="./yellow shrit.avif" alt="">
                <figcaption>shrit </figcaption>
            </figure>
        </section>
</body>

</html>