<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

    <link rel="stylesheet" href="./home_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .login {
            width: 100%;
            background-color: white;
        }
        
        form {
            height: 20%;
            width: 20%;
            margin: 10px;
            background-image: url(./background\ form.avif);
            text-align: center;
        }
        
        form input,
        button {
            margin: 20px;
            border: solid 1px;
        }
        
        button {
            background-color: black;
            color: white;
            width: 60%;
        }
    </style>
</head>

<body>

    <main class="header">
        <figure>
            <img src="./logo.png" alt="logo">
        </figure>
        <p>
            <a href="./home_page.html">Home</a>
        </p>
        <p>
            <a href="./collection.html">shop</a></p>
        <p>My Account</p>
        <p>
            <a href="./compare.html">compare</a></p>
        <p><a href="./login.html">Log in / sign in</a></p>
        <nav class="home">
            <div style="position:relative;">
                <input class="search" type="search" name="search" placeholder="search for items....">
                <i class="fa-solid fa-magnifying-glass" style="position:absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
            </div>
        </nav>
        <div class="icons">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </main>


    <section class="login">
        <form class="form1">
            <input type="text" name="user name" placeholder="enter user name"><br><br>
            <input type="password" name="hide" placeholder="enter your password"><br><br>
            <button>log in</button>
        </form>
        <div class="form2">
            <form>
                <input type="text" name="user name" placeholder="enter your number/email">
                <input type="text" placeholder=" enter your user name">
                <input type="password" placeholder="create your password">
                <input type="password" placeholder="re-enter your password">
                <button>create account</button>
            </form>
        </div>
    </section>
</body>

</html>